<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="title_background">#ff355689</color>
    <color name="title_text">#ffffffff</color>
    <color name="title_text_alt">#ff000000</color>
    <color name="foreground1">#ff355689</color>
    <color name="foreground2">#ff7081a3</color>
    <color name="background1">#ffffffff</color>
    <color name="background2">#ffd5ddeb</color>
    <color name="background3">#ffe3e8f1</color>
    <color name="title_separator">#40ffffff</color>
    <color name="equity_theme">#a43200</color>
</resources>
