<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout style="@style/TitleBar"
        android:id="@+id/rates_and_charges_header">
        
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:src="@drawable/title_about"
            android:onClick="onClickAbout" />
        
    </LinearLayout>

    <!-- Body starts here -->

	<TabHost android:id="@+id/tabhost"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/rates_and_charges_header">
        
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
		
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:paddingTop="62px">
				
			    <!-- Layout for exchange_rates_tab -->
			    <ScrollView
			        android:id="@+id/exchange_rates_tab"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent">
        			
        			<LinearLayout
        				android:layout_width="fill_parent"
        				android:layout_height="fill_parent"
        				android:orientation="vertical"
        				android:padding="20dip" >
        				
        			    <WebView android:id="@+id/exchangeRateWebkit"
        			        android:layout_width="fill_parent"
							android:layout_height="fill_parent"/>
        			    
        			</LinearLayout>
        		</ScrollView>
        		
			    <!-- Layout for money_market_tab -->
			    <ScrollView
			        android:id="@+id/money_market_tab"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent">
        			
        			<LinearLayout
        				android:layout_width="fill_parent"
        				android:layout_height="fill_parent"
        				android:orientation="vertical"
        				android:padding="20dip" >
        			    
        			<WebView android:id="@+id/fixedDepositRateWebkit"
        			        android:layout_width="fill_parent"
							android:layout_height="fill_parent"/>
        			    
        			</LinearLayout>
        		</ScrollView>
        		
				
			</FrameLayout>
	</TabHost>
	

	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
        
    	<!--  Include Footer -->
    	<include layout="@layout/footer_layout"/>
    
	</LinearLayout>
</RelativeLayout>
