<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout style="@style/TitleBar"
        android:id="@+id/equity_news_header">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:src="@drawable/title_about"
            android:onClick="onClickAbout" />
        
    </LinearLayout>
    
    <!-- Body starts here -->
	<ScrollView
			android:id="@+id/exchange_rates_tab"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_below="@id/equity_news_header">
        			
        	<LinearLayout
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:orientation="vertical"
        		android:padding="20dip" >
        				
        		<WebView android:id="@+id/equityNewsWebkit"
        			android:layout_width="fill_parent"
					android:layout_height="fill_parent"/>
        			    
        	</LinearLayout>
     </ScrollView>
	
	<!-- Footer Begins here -->
	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
        
    	<include layout="@layout/footer_layout"/>
    
	</LinearLayout>
</RelativeLayout>
