<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout style="@style/TitleBar"
        android:id="@+id/requests_main_menu_header">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:src="@drawable/title_about"
            android:onClick="onClickAbout" />
        
    </LinearLayout>
    
	<!-- Body starts here -->
        
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/requests_main_menu_header">
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dip" >
 
        <!--  View Title Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="@string/requests_title_main_menu_option"
            android:textSize="20dip"
            android:textStyle="bold" />
        
        <TableLayout
            android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			
            <TableRow >
                <CheckBox 
                    android:id="@+id/mini_statement_request_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/mini_statement_request_main_menu_option"/>
                       
            </TableRow>
            <TableRow >
               <CheckBox 
                    android:id="@+id/full_statement_request_main_menu_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/full_statement_request_main_menu_option"/>
            </TableRow>
            <TableRow >
               <CheckBox 
                    android:id="@+id/cheque_book_request_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/cheque_book_request_main_menu_option"/>
            </TableRow>
            <TableRow >
               <CheckBox 
                    android:id="@+id/investment_services_request_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/investment_services_request_main_menu_option"/> 
            </TableRow>
            <TableRow >
               <CheckBox 
                    android:id="@+id/insurance_services_request_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/insurance_services_request_main_menu_option"/>
            </TableRow>
            <TableRow >
               <CheckBox 
                    android:id="@+id/credit_services_request_chkbx"
                    android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:text="@string/credit_services_request_main_menu_option"/>
               
            </TableRow>
        </TableLayout> 
        
         		<Button
            		android:id="@+id/btn_stop_a_card_request"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="20dip"
            		android:text="@string/btn_stop_a_card_request_main_menu_option" />
         		
         		<Button
            		android:id="@+id/btn_stop_a_cheque_request"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="20dip"
            		android:text="@string/btn_stop_a_cheque_request_main_menu_option" />
         		
         		<Button
            		android:id="@+id/btn_logout_requests_main_menu_option"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dip"
            		android:background="@null"
            		android:text="@string/btn_logout_title" 
            		android:textColor="#21dbd4"
            		android:textStyle="bold"/>
         		
         		<TextView android:id="@+id/requests_and_alerts_menu_hidden"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#e30000"
                    android:padding="10dip"
                    android:textStyle="bold"/>
   
    </LinearLayout>
    </ScrollView>
  
    <!--  Include Footer -->
	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
        
    	<include layout="@layout/footer_layout"/>
    
	</LinearLayout>
</RelativeLayout>