<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout style="@style/TitleBar"
        android:id="@+id/nse_live_my_watchlist_header">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/title_home"
            android:onClick="onClickHome" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:src="@drawable/title_about"
            android:onClick="onClickAbout" />
        
    </LinearLayout>
	
    <!-- Body starts here -->
    <LinearLayout
        android:layout_below="@id/nse_live_my_watchlist_header"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:paddingLeft="10dip"
    	android:paddingRight="10dip"
    	android:paddingBottom="55dip">
        
        <LinearLayout
        	android:layout_below="@id/nse_live_my_watchlist_header"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
        <TextView
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginBottom="10dip"
            	android:text="@string/my_watchlist_nse_live_menu"
            	android:textSize="25dip"
            	android:textStyle="bold"/>
    
		<ListView
    		android:id="@+id/android:list"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
      
	  	<TextView
     		android:id="@+id/android:empty"
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="@string/not_items_to_display"/>
         
   	</LinearLayout>
  </LinearLayout>
     
    
	<!-- Footer Begins here -->
	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true">
        
    	<include layout="@layout/footer_layout"/>
    
	</LinearLayout>
</RelativeLayout>
