<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="4dip" >
  
    <LinearLayout
    	android:layout_width="wrap_content"
     	android:layout_height="wrap_content" 
     	android:orientation="vertical">
     	
        <TextView android:id="@+id/company_name_my_portfolio"
     			 android:layout_width="fill_parent"
      			 android:layout_height="wrap_content"
     			 android:layout_weight="1"
      			 android:gravity="center_vertical"
     			 android:textStyle="bold"
     			 android:singleLine="true"
     			 android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/number_of_shares_my_portfolio"
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/share_price_my_portfolio"
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/total_worth_my_portfolio"
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
        
    </LinearLayout>
</LinearLayout>