<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="4dip" >
 
    		<LinearLayout
    		     android:layout_width="wrap_content"
     			 android:layout_height="wrap_content" 
     			 android:orientation="vertical">
     			 
    		  <TextView android:id="@+id/company_name_share_listing"
     			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
     			 android:layout_weight="1"
      			 android:gravity="center_vertical"
     			 android:textStyle="bold"
     			 android:singleLine="true"
     			 android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/ltp_share_listing"
      			android:layout_width="wrap_content"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/pp_share_listing"
      			android:layout_width="wrap_content"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
    		
    		<TextView android:id="@+id/pc_share_listing"
      			android:layout_width="wrap_content"
      			android:layout_height="wrap_content"
      			android:layout_weight="1"
      			android:gravity="center_vertical"
     			android:singleLine="true"
     			android:ellipsize="end"/>
    		</LinearLayout>
    		
</LinearLayout>